#jim-body{
  border: thin solid #CCCCCC;
}
.pmmodule {
font: arial;
  font-size: 12px;
  text-decoration: none!important;
}

a.pmmodule {
  line-height: 100%;
  text-decoration: none!important;
}
ul#button-jim
{
	padding: 0;
	margin: 0;
	font-size: 0.8em;
  list-style: none
}

ul#button-jim li
{
	padding-left: 0px;
	padding-top: 0px;
    width:auto;
	float: left;
	margin: 5px;
	font-size: 11px;
	line-height: 25px;
	white-space: nowrap;
	border: 1px solid #cccccc;
  /*background-attachment: scroll*/
  background-image: none
}

ul#button-jim li a
{
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
	color: #585858;
    background-repeat: repeat-x;
    background-image: url(images/nav.png);
}

#buttons-jim>ul#button-jim li a {
 width: auto;
 }

ul#button-jim li a:hover, ul#button-jim li a:focus
{
	color: #000000;
    background-position: 0px -25px!important;
}
ul#button-jim li a.current, ul#button-jim li a:hover.current
{
	color: #585858;
    background-position: 0px -50px!important;
}
#mesg{
    text-decoration: none!important;
    text-align: center!important;

}

