<?php
DEFINE('_REM_INTERNAL','B³±d wewnêtrzny reMOSitory');
DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename | Dzia³ plików");
DEFINE('_UP_FILE','Wy¶lij plik');
DEFINE('_ADD_FILE_BUTTON','Dodaj plik');
DEFINE('_SUBMIT_FILE_BUTTON','Zaproponuj plik');
DEFINE('_SUBMIT_FILE_NOLOG', 'Proponowanie plików wy³±czone - nie jeste¶ zalogowany(a)');
DEFINE('_SUBMIT_FILE_NOUSER', 'Proponowanie plików wy³±czone - tylko dla administratorów');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Propozycja odrzucona - limit wyczerpany');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Propozycja odrzucona - brak miejsca');
DEFINE('_SUBMIT_NO_DDIR', 'Propozycja odrzucona - brak katalogu download');
DEFINE('_SUBMIT_NO_UDDIR', 'Propozycja odrzucona - brak katalogów download i upload');
DEFINE('_SUBMIT_HEADING', 'Wy¶lij plik do Repozytorium');
DEFINE('_SUBMIT_INSTRUCT1', 'Dla plików hostowanych tutaj - wybierz i wy¶lij plik, a nastêpnie uzupe³nij szczegó³y.');
DEFINE('_SUBMIT_INSTRUCT2', 'Dla plików hostowanych poza serwisem wpisz URL pliku oraz inne szczegó³y, a nastêpnie wy¶lij formularz.');
DEFINE('_SUBMIT_INSTRUCT3', 'Wybierz plik do zatwierdzenia, i wype³nij istotne szczegó³y.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nie masz pozwolenia aby wczytywaæ pliki - zg³o¶ do webmastera');
DEFINE('_SUBMIT_NEW_FILE', 'Nowy plik');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Wy¶lij plik &amp; Zachowaj');
DEFINE('_MAIN_DOWNLOADS','Dzia³ plików - strona g³ówna');
DEFINE('_BACK_CAT','Wróæ do kategorii');
DEFINE('_BACK_FOLDER','Wróæ do folderu');
DEFINE('_DOWN_START','Pobieranie rozpocznie siê za 2 sekundy');
DEFINE('_DOWN_CLICK','Kliknij tutaj je¶li ¶ci±ganie nie rozpoczê³o siê automatycznie');
DEFINE('_INVALID_ID','Niew³a¶ciwy identyfikator');
DEFINE('_DOWN_CATEGORY','Kategoria');
DEFINE('_DOWN_NO_PARENT','Brak - strona g³ówna **');
DEFINE('_DOWN_FOLDER','Folder');
DEFINE('_DOWN_FOLDERS','Foldery');
DEFINE('_DOWN_FILES','Pliki');
DEFINE('_DOWN_FOLDERS_FILES','Foldery/Pliki');
DEFINE('_DOWN_NO_CATS','Dzia³ plików nie zosta³ jeszcze skonfigurowany na <i>$mosConfig_sitename</i>.<br />&nbsp;<br />Brak zdefiniowanych kategorii.');
DEFINE('_DOWN_NO_VISITOR_CATS','Przepraszamy, dzia³ plików dostêpny tylko dla zarejestrowanych u¿ytkowników - zaloguj siê');
DEFINE('_DOWN_ADMIN_FUNC','Funkcje administracyjne:');
DEFINE('_DOWN_ADD_CAT','Dodaj kategoriê');
DEFINE('_DOWN_DEL_CAT','Usuñ kategoriê');
DEFINE('_DOWN_EDIT_CAT','Edytuj kategoriê');
DEFINE('_DOWN_UP_NEITHER','Brak pozwoleñ');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Tylko pobierz');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Tylko wczytaj');
DEFINE('_DOWN_UP_BOTH','Wczytaj i pobierz');
DEFINE('_DOWN_USERS_PERMITTED','Zezwalaj u¿ytkownikom na:');
DEFINE('_DOWN_VISITORS_PERMITTED','Zezwalaj go¶ciom na:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','¦cie¿ka absolutna (opcjonalnie):');
DEFINE('_DOWN_ADD_FOLDER','Dodaj folder');
DEFINE('_DOWN_DEL_FOLDER','Kasuj folder');
DEFINE('_DOWN_EDIT_FOLDER','Edytuj folder');
DEFINE('_DOWN_ADD_FILE','Dodaj plik');
DEFINE('_DOWN_DEL_FILE','Usuñ plik');
DEFINE('_DOWN_EDIT_FILE','Edytuj plik');
DEFINE('_DOWN_PUB','Opublikowany:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Dodaæ kolejny plik?');
DEFINE('_DOWN_SUBMIT_INSPECT','Zobaczyæ plik w³a¶nie dodany?');
DEFINE('_YES','Tak');
DEFINE('_NO','Nie');
DEFINE('_DOWN_DESC','Opis:');
DEFINE('_DOWN_DOWNLOADS','Pobrañ:');
DEFINE('_DOWN_RATING','Ocena:');
DEFINE('_DOWN_VOTES','G³osów:');
DEFINE('_DOWN_YOUR_VOTE','Twój g³os:');
DEFINE('_DOWN_RATE_BUTTON','Oceñ');
DEFINE('_DOWN_ALREADY_VOTE','Ju¿ odda³e¶ swój g³os. Dziêkujemy.');
DEFINE('_DOWN_FILE_TITLE','Nazwa pliku:');
DEFINE('_DOWN_FILE_TITLE_SORT','Nazwy');
DEFINE('_DOWN_REAL_NAME','Rzeczywista nazwa pliku:');
DEFINE('_DOWNLOAD','Pobierz');
DEFINE('_DOWN_DOWNLOADS_SORT','Pobrañ');
DEFINE('_DOWN_SUB_BY','Doda³:');
DEFINE('_DOWN_FILE_DATE','Wersja z dnia:');
DEFINE('_DOWN_FILE_AUTHOR','Autor:');
DEFINE('_DOWN_FILE_VER','Wersja:');
DEFINE('_DOWN_FILE_SIZE','Rozmiar:');
DEFINE('_DOWN_FILE_TYPE','Typ:');
DEFINE('_DOWN_FILE_COMPANY','Firma:');
DEFINE('_DOWN_FILE_COMPANY_URL','Strona firmowa:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Strona web autora:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Data wydania (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Status:');
DEFINE('_DOWN_FILE_LANGUAGES','Jêzyk:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Wymagania:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','System operacyjny:');
DEFINE('_DOWN_SCREEN','Wygl±d:');
DEFINE('_DOWN_SCREEN_CLICK','Kliknij tutaj ¿eby odwiedziæ stronê');
DEFINE('_DOWN_NA','Niedostêpny');
DEFINE('_DOWN_CAT_NAME','Nazwa kategorii:');
DEFINE('_DOWN_SUB_BUTTON','Id¼');
DEFINE('_DOWN_ALL_DONE','Gotowe!');
DEFINE('_DOWN_NOT_AUTH','Brak uprawnieñ!');
DEFINE('_DOWN_FOLDER_NAME','Nazwa folderu:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Dodaj folder');
DEFINE('_DOWN_UP_WAIT','Uwaga: Wszystkie pliki bêd± wymaga³y zatwierdzenia przed ich publikacj±.');
DEFINE('_DOWN_AUTOAPP','Plik zosta³ automatycznie zatwierdzony i opublikowany.');
DEFINE('_DOWN_SUGGEST_LOC','Sugerowana lokalizacja:');
DEFINE('_DOWNLOAD_URL','Adres URL pliku:');
DEFINE('_DOWN_ICON','Ikonka:');
DEFINE('_DOWN_MOVE_FILE','Przenie¶ plik:');
DEFINE('_DOWN_FILE_NEW_LOC','Nowa lokalizacja dla pliku:');
DEFINE('_DOWN_AWAIT_APPROVE','Przys³ane pliki oczekuj±ce na zatwierdzenie:');
DEFINE('_DOWN_ADMIN_APPROVE','Zatwierd¼ przys³ane pliki');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Data dodania:');
DEFINE('_DOWN_APP_SUB_BUTTON','Zatwierd¼ przys³ane pliki');
DEFINE('_DOWN_DEL_SUB_BUTTON','Usuñ przys³ane pliki');
DEFINE('_DOWN_SUB_APPROVE','Przys³ane pliki zosta³y zatwierdzone.');
DEFINE('_DOWN_SUB_DEL','Przys³ane pliki zosta³y skasowane.');
DEFINE('_DOWN_NO_SUB','Brak plików do zatwierdzenia.');
DEFINE('_DOWN_REV_SUB','Przejrzyj wiêcej przys³anych plików');
DEFINE('_DOWN_SEARCH','<b>Szukaj</b>');
DEFINE('_DOWN_SEARCH_TEXT','Szukaj:');
DEFINE('_DOWN_SEARCH_FILETITLE','Szukaj tytu³ów plików:');
DEFINE('_DOWN_SEARCH_FILEDESC','Szukaj opisów plików:');
DEFINE('_DOWN_SEARCH_ERR','Musisz podaæ tytu³ lub opis pliku aby móc prawid³owo wyszukiwaæ.');
DEFINE('_DOWN_SEARCH_NORES','Nie znaleziono ¿adnych plików.');
DEFINE('_DOWN_FILE_HOMEPAGE','Strona WWW:');
DEFINE('_DOWN_UPDATE_SUB','Zatwierd¼ nades³ane pliki');
DEFINE('_DOWN_UP_EDIT_ID','Numer ID:');
DEFINE('_DOWN_FILE_DEL_NOTE','Uwaga: stary zapis pliku zosta³ usuniêty z bazy danych, ale plik <b>prawdopodobnie</b> wci±¿ istnieje.');
DEFINE('_DOWN_SUB_DATE','Data dodania:');
DEFINE('_DOWN_SUB_DATE_SORT','Data dodania');
DEFINE('_DOWN_COMMENTS','Komentarze:');
DEFINE('_DOWN_YOUR_COMM','Twój komentarz:');
DEFINE('_DOWN_LEAVE_COMM','Dodaj komentarz');
DEFINE('_DOWN_FIRST_COMMENT','B±d¼ pierwsz± osob± komentuj±c± ten plik!');
DEFINE('_DOWN_FIRST_COMMENT_NL','B±d¼ pierwsz± osob± komentuj±c±!  Musisz siê zalogowaæ lub zarejestrowaæ.');
DEFINE('_DOWN_ALREADY_COMM','Ju¿ doda³e¶ swój komentarz.');
DEFINE("_DOWN_MAX_COMM","Maks. $Small_Text_Len znaków");
DEFINE("_DOWN_DESC_MAX","Maks. $Large_Text_Len znaków");
DEFINE('_DOWN_MAIL_SUB','Nowa propozycja pliku');
DEFINE('_DOWN_MAIL_MSG','Witaj, nowy plik do zamieszczenia zosta³ przys³any przez $user_full'
									 .' na stronê $mosConfig_sitename.\n'
									 .'Proszê przejd¼ do $mosConfig_live_site/administrator/index.php by zobaczyæ i ewentualnie zatwierdziæ ten plik.\n\n'
									 .'Proszê nie odpowiadaæ na t± wiadomo¶æ, jest generowana automatycznie\n');
DEFINE('_DOWN_MAIL_MSG_APP','Witaj, nowy plik do zamieszczenia zosta³ przys³any przez $user_full'
									 .' na stronê $mosConfig_sitename.\n'
									 .'Zgodnie z opcjami konfiguracji plik zosta³ automatycznie zatwierdzony.\n\n'
									 .'Proszê nie odpowiadaæ na t± wiadomo¶æ, jest generowana automatycznie\n');
DEFINE('_DOWN_ORDER_BY','Sortuj wg:');
DEFINE('_DOWN_RESET','Przelicz liczbê plików');
DEFINE('_DOWN_RESET_GO','Przelicza liczbê plików...');
DEFINE('_DOWN_RESET_DONE','Zakoñczono przeliczanie liczby plików');
DEFINE('_DOWN_FIND_ORPHANS','Znajd¼ pliki w katalogu docelowym uploadu');
DEFINE('_DOWN_DEL_ORPHANS','Kasuj pliki w katalogu docelowym uploadu');
DEFINE('_DOWN_ORPHAN_SELECT','zaznacz');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Plik do skasowania');
DEFINE('_DOWN_ORPHAN_NODEL','Brak plików do kasowania');
DEFINE('_DOWN_ORPHAN_DONE','Pliki skasowano');
DEFINE('_DOWN_BAD_POST','Ustawienia nie zosta³y prawid³owo wys³ane z formularza.');
DEFINE('_DOWN_SUB_WAIT','Plik oczekuje w kolejce.');
DEFINE('_DOWN_REG_ONLY','Tylko zarejestrowani u¿ytkownicy:');
DEFINE('_DOWN_MEMBER_ONLY_WARN',"To miejsce jest przeznaczone wy³±cznie dla grup zarejestrowanych u¿ytkowników.<BR />"
                             ."Proszê zg³osiæ siê do admina w sprawie dotycz±cej grup ");
DEFINE("_DOWN_REG_ONLY_WARN","To miejsce jest przeznaczone wy³±cznie dla zarejestrowanych u¿ytkowników.<BR />"
                             ."Proszê zaloguj siê lub <a href='index.php?option=com_registration&task=register'>zarejestruj</a>.");
DEFINE('_DOWN_NO_FILEN','Proszê podaæ nazwê pliku');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Poka¿ miniaturê na li¶cie plików:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Wybierz miejsce');
DEFINE('_DOWN_ALL_LOC_PROMPT','Wszystkie miejsca');
DEFINE('_DOWN_SEL_CAT_DEL','Wybierz kategoriê do skasowania');
DEFINE('_DOWN_NO_CAT_DEF','Nie okre¶lono ¿adnej kategorii');
DEFINE('_DOWN_PUB_PROMPT','Wybierz kategoriê do ');
DEFINE('_DOWN_SEL_FILE_DEL','Wybierz plik do skasowania');
DEFINE('_DOWN_CONFIG_COMP','Detale konfiguracyjne zosta³y zaktualizowane!');
DEFINE("_DOWN_CONFIG_ERR","Wyst±pi³ b³±d!\nBrak mo¿liwo¶ci otwarcia pliku do zapisu!");
DEFINE('_DOWN_CATS','Kategorie');
DEFINE('_DOWN_PARENT_CAT','Kategoria g³ówna');
DEFINE('_DOWN_PARENT_FOLDER','Folder g³ówny');
DEFINE('_DOWN_PUB1','Opublikowane');
DEFINE('_DOWN_RECORDS','Archiwa');
DEFINE('_DOWN_ACCESS','Dostêp');
DEFINE('_DOWN_GROUP','Grupa');
DEFINE('_DOWN_REG_USERS','U¿ytkownicy');
DEFINE('_DOWN_VISITORS','Go¶cie');
DEFINE('_DOWN_ALL_REGISTERED','Wszyscy zarejestrowani u¿ytkownicy');
DEFINE('_DOWN_REG_ONLY_TITLE','Tylko zarejestrowani');
DEFINE('_DOWN_PUBLIC_TITLE','Publiczne');
DEFINE('_DOWN_APPROVE_TITLE','Pliki do zatwierdzenia');
DEFINE('_DOWN_DATE','Data');
DEFINE('_DOWN_NAME_TITLE','Nazwa');
DEFINE('_DOWN_CONFIG_TITLE','Konfiguracja');
DEFINE('_DOWN_CONFIG_TITLE1','¦cie¿ki i inne');
DEFINE('_DOWN_CONFIG_TITLE2','Pozwolenia');
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS rozró¿nianie rzêdów kolorów (Warto¶ci oddzielone przecinkami)</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS Nag³ówek Strony i t³o panelu Admina)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(¦cie¿ka do plików - Web - bez koñcowego slasha)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(¦cie¿ka do plików - File - bez koñcowego slasha)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(¦cie¿ka do wgrania plików - bez koñcowego slasha)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Maks. dozwolona wielko¶æ pliku w kB)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Maks. dozwolona ilo¶æ za³adowañ przez u¿ytkownika w ci±gu dnia (Admin nie ma limitów))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Maks. dostêpna wielko¶æ katalogu na pliki w kB)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Dopuszczalne rozszerzenia plików (lista oddzielona przecinkami))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Dozwolone tagi HTML w opisie (lista oddzielona przecinkami))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Pozwól nowym plikom nadpisywaæ stare)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Pozwól u¿ytkownikom proponowaæ pliki - musz± byæ jeszcze zatwierdzone przez admina przed opublikowaniem)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Pozwól u¿ytkownikom edytowaæ ich opisy - opisy musz± byæ wtedy ponownie zatwierdzone przez admina)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Pozwól u¿ytkownikom wgrywaæ pliki - musz± byæ jeszcze zatwierdzone przez admina przed opublikowaniem)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Pozwól u¿ytkownikom komentowaæ pliki)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Powiadom przez e-mail o propozycji pliku)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Alternatywny adres do powiadomieñ, w przeciwnym razie zostanie u¿yty adres administratora)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Alternatywna nazwa odbiorcy)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Grafika nag³ówka)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Chroñ pliki przed podlinkowywaniem)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Maksymalna d³ugo¶æ opisów (Opis/Licencja))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Maksymalna d³ugo¶æ krótkich pól opisowych)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Szeroko¶æ miniatury wygl±du)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Wysoko¶æ miniatury wygl±du)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Pozwalaj u¿ytkownikom g³osowaæ na pliki)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Pliki dodane przez ADMINA bêd± automatycznie zatwierdzane i publikowane)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Pliki dodane przez zarejestrowanych u¿ytkowników bêd± automatycznie zatwierdzane i publikowane)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Pozwól pobraæ z listy plików w kategorii/folderach)</i>");
DEFINE("_DOWN_CONFIG29","Allow users to submit remote files:<br/><i>(Pliki, które s± hostowane w innych miejscach)</i>");
DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Pozwól u¿ytkownikom zapisywaæ ulubione pliki)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Format daty dla Remository - PHP funkcje daty parametr 1)</i>");
DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Domy¶lna warto¶æ wersji pliku, gdy jest proponowana nowa wersja)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Pozwól u¿ytkownikom przegl±daæ kategorie/foldery, do których nie maj± praw aby pobieraæ)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Pozwól u¿ytkownikom przegl±daæ pliki, których nie mog± pobieraæ)</i>');
DEFINE('_DOWN_STATS_TITLE','Statystyki');
DEFINE('_DOWN_TOP_TITLE','TOP');
DEFINE('_DOWN_RATED_TITLE','Ocen');
DEFINE('_DOWN_VOTED_ON','Zag³osowa³ na');
DEFINE('_DOWN_VOTES_TITLE','G³osy');
DEFINE('_DOWN_RATING_TITLE','Ocena');
DEFINE('_DOWN_ABOUT','O');
DEFINE('_DOWN_TITLE_ABOUT','Tytu³');
DEFINE('_DOWN_VERSION_ABOUT','Wersja');
DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
DEFINE('_DOWN_WEBSITE_ABOUT','Strona');
DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
DEFINE('_DOWN_SEL_FILE_APPROVE','Wybierz plik do zatwierdzenia');
DEFINE('_DOWN_DESC_SMALL','Krótki opis:');
DEFINE('_DOWN_DESC_SMALL_MAX','Maksymalnie 150 znaków');
DEFINE('_DOWN_AUTO_SHORT','Wygeneruj krótki opis:');
DEFINE('_DOWN_LICENSE','Licencja:');
DEFINE('_DOWN_LICENSE_AGREE','Musi zaakceptowaæ licencjê:');
DEFINE('_DOWN_LEECH_WARN','Twoja sesja nie zosta³a zaakceptowana i zaczê³y obowi±zywaæ procedury Anty-Leechingowe.');
DEFINE('_DOWN_LICENSE_WARN','Proszê przeczytaæ/zaakceptowac licencjê pliku.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Zgadzam siê na powy¿sze warunki.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','nie znaleziono pliku');
DEFINE('_DOWN_ACCESS_GROUP','Grupa z pozwoleniami:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Wgraj plik');
DEFINE('_HEAD','Wgraj plik');
DEFINE('_FILE','Wgraj plik:');
DEFINE('_CLOSE','Zamknij');
DEFINE('_SENDFILE','Wy¶lij Plik');
DEFINE('_ERR1','Ten plik nie zosta³ okre¶lony.');
DEFINE('_ERR2','Atak uploadu plików');
DEFINE('_ERR3','Plik który usi³owa³e¶ wgraæ ma zerow± d³ugo¶æ');
DEFINE('_ERR4','Usi³owa³e¶ wgraæ plik z zabronionym rozszerzeniem');
DEFINE('_ERR5','Plik który usi³owa³e¶ wgraæ przekracza wymagany rozmiar ');
DEFINE('_ERR6','W bazie danych isnieje ju¿ plik o takiej nazwie. Proszê podaj inn± nazwê.');
DEFINE('_ERR7','Katalog do wgrywania jest aktualnie pe³ny.');
DEFINE('_ERR8','Musisz byæ administratorem lub zarejestrowanym u¿ytkownikiem aby wgrywaæ pliki.');
DEFINE('_ERR9','Przekroczy³e¶ swój dzienny limit wgrañ.');
DEFINE('_ERR10','Wgrywanie przez u¿ytkowników nie jest dozwolone.');
DEFINE('_ERR11','Zapis pliku z kodem nie powiód³ siê');
DEFINE('_UP_SUCCESS','Wgrywanie pliku zakoñczono sukcesem');
DEFINE('_UPLOAD_URL_LOCK','-Plik wgrany pomy¶lnie-');

?>
