<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Foto Croazia</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">Foto Croazia</h1>
Foto della vacanza in Croazia svoltasi nell'Agosto 2001 che vedeva partecipi Riccardo, Federica, il Condor e l'allora morosa Manu
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|<A HREF="foto.html">Previous Page</A>|<A HREF="foto0003.html">Next Page</A></p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="dcp0996.jpg">
			<IMG SRC="tn_dcp0996_jpg.jpg" border="0" alt="dcp0996.jpg" width="100" height="67"><BR>dcp0996.jpg</A>
		</td>
		<td align="center"><A HREF="dcp1001.jpg">
			<IMG SRC="tn_dcp1001_jpg.jpg" border="0" alt="dcp1001.jpg" width="100" height="67"><BR>dcp1001.jpg</A>
		</td>
		<td align="center"><A HREF="dcp1003.jpg">
			<IMG SRC="tn_dcp1003_jpg.jpg" border="0" alt="dcp1003.jpg" width="100" height="67"><BR>dcp1003.jpg</A>
		</td>
		<td align="center"><A HREF="dcp1010.jpg">
			<IMG SRC="tn_dcp1010_jpg.jpg" border="0" alt="dcp1010.jpg" width="100" height="67"><BR>dcp1010.jpg</A>
		</td>
		<td align="center"><A HREF="dcp1013.jpg">
			<IMG SRC="tn_dcp1013_jpg.jpg" border="0" alt="dcp1013.jpg" width="100" height="67"><BR>dcp1013.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="dcp1018.jpg">
			<IMG SRC="tn_dcp1018_jpg.jpg" border="0" alt="dcp1018.jpg" width="100" height="67"><BR>dcp1018.jpg</A>
		</td>
		<td align="center"><A HREF="dcp1023.jpg">
			<IMG SRC="tn_dcp1023_jpg.jpg" border="0" alt="dcp1023.jpg" width="68" height="100"><BR>dcp1023.jpg</A>
		</td>
		<td align="center"><A HREF="fedecasual.jpg">
			<IMG SRC="tn_fedecasual_jpg.jpg" border="0" alt="fedecasual.jpg" width="68" height="100"><BR>fedecasual.jpg</A>
		</td>
		<td align="center"><A HREF="fedeebete.jpg">
			<IMG SRC="tn_fedeebete_jpg.jpg" border="0" alt="fedeebete.jpg" width="100" height="67"><BR>fedeebete.jpg</A>
		</td>
		<td align="center"><A HREF="fedeextraterrestre.jpg">
			<IMG SRC="tn_fedeextraterrestre_jpg.jpg" border="0" alt="fedeextraterrestre.jpg" width="100" height="67"><BR>fedeextraterrestre.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="fedelago.jpg">
			<IMG SRC="tn_fedelago_jpg.jpg" border="0" alt="fedelago.jpg" width="100" height="67"><BR>fedelago.jpg</A>
		</td>
		<td align="center"><A HREF="fedemanudave.jpg">
			<IMG SRC="tn_fedemanudave_jpg.jpg" border="0" alt="fedemanudave.jpg" width="100" height="67"><BR>fedemanudave.jpg</A>
		</td>
		<td align="center"><A HREF="federicslorenzo.jpg">
			<IMG SRC="tn_federicslorenzo_jpg.jpg" border="0" alt="federicslorenzo.jpg" width="100" height="67"><BR>federicslorenzo.jpg</A>
		</td>
		<td align="center"><A HREF="federic.jpg">
			<IMG SRC="tn_federic_jpg.jpg" border="0" alt="federic.jpg" width="100" height="68"><BR>federic.jpg</A>
		</td>
		<td align="center"><A HREF="fedesaluta.jpg">
			<IMG SRC="tn_fedesaluta_jpg.jpg" border="0" alt="fedesaluta.jpg" width="100" height="67"><BR>fedesaluta.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="fedesoprride.jpg">
			<IMG SRC="tn_fedesoprride_jpg.jpg" border="0" alt="fedesoprride.jpg" width="68" height="100"><BR>fedesoprride.jpg</A>
		</td>
		<td align="center"><A HREF="fedetettona.jpg">
			<IMG SRC="tn_fedetettona_jpg.jpg" border="0" alt="fedetettona.jpg" width="100" height="67"><BR>fedetettona.jpg</A>
		</td>
		<td align="center"><A HREF="fedetrote.jpg">
			<IMG SRC="tn_fedetrote_jpg.jpg" border="0" alt="fedetrote.jpg" width="100" height="67"><BR>fedetrote.jpg</A>
		</td>
		<td align="center"><A HREF="fedev.jpg">
			<IMG SRC="tn_fedev_jpg.jpg" border="0" alt="fedev.jpg" width="100" height="67"><BR>fedev.jpg</A>
		</td>
		<td align="center"><A HREF="fede.jpg">
			<IMG SRC="tn_fede_jpg.jpg" border="0" alt="fede.jpg" width="68" height="100"><BR>fede.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 2 of 4
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
