<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Foto Croazia</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">Foto Croazia</h1>
Foto della vacanza in Croazia svoltasi nell'Agosto 2001 che vedeva partecipi Riccardo, Federica, il Condor e l'allora morosa Manu
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|Previous Page|<A HREF="foto0002.html">Next Page</A></p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="avongole.jpg">
			<IMG SRC="tn_avongole_jpg.jpg" border="0" alt="avongole.jpg" width="100" height="68"><BR>avongole.jpg</A>
		</td>
		<td align="center"><A HREF="condorricculinudi.jpg">
			<IMG SRC="tn_condorricculinudi_jpg.jpg" border="0" alt="condorricculinudi.jpg" width="100" height="68"><BR>condorricculinudi.jpg</A>
		</td>
		<td align="center"><A HREF="davemanubella.jpg">
			<IMG SRC="tn_davemanubella_jpg.jpg" border="0" alt="davemanubella.jpg" width="100" height="67"><BR>davemanubella.jpg</A>
		</td>
		<td align="center"><A HREF="davemanufederimini.jpg">
			<IMG SRC="tn_davemanufederimini_jpg.jpg" border="0" alt="davemanufederimini.jpg" width="100" height="67"><BR>davemanufederimini.jpg</A>
		</td>
		<td align="center"><A HREF="davemanuscuri.jpg">
			<IMG SRC="tn_davemanuscuri_jpg.jpg" border="0" alt="davemanuscuri.jpg" width="100" height="67"><BR>davemanuscuri.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="davemeso.jpg">
			<IMG SRC="tn_davemeso_jpg.jpg" border="0" alt="davemeso.jpg" width="100" height="67"><BR>davemeso.jpg</A>
		</td>
		<td align="center"><A HREF="davesalutamanu.jpg">
			<IMG SRC="tn_davesalutamanu_jpg.jpg" border="0" alt="davesalutamanu.jpg" width="100" height="67"><BR>davesalutamanu.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0979.jpg">
			<IMG SRC="tn_dcp0979_jpg.jpg" border="0" alt="dcp0979.jpg" width="100" height="67"><BR>dcp0979.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0980.jpg">
			<IMG SRC="tn_dcp0980_jpg.jpg" border="0" alt="dcp0980.jpg" width="100" height="67"><BR>dcp0980.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0982.jpg">
			<IMG SRC="tn_dcp0982_jpg.jpg" border="0" alt="dcp0982.jpg" width="68" height="100"><BR>dcp0982.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="dcp0983.jpg">
			<IMG SRC="tn_dcp0983_jpg.jpg" border="0" alt="dcp0983.jpg" width="100" height="67"><BR>dcp0983.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0984.jpg">
			<IMG SRC="tn_dcp0984_jpg.jpg" border="0" alt="dcp0984.jpg" width="68" height="100"><BR>dcp0984.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0985.jpg">
			<IMG SRC="tn_dcp0985_jpg.jpg" border="0" alt="dcp0985.jpg" width="68" height="100"><BR>dcp0985.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0986.jpg">
			<IMG SRC="tn_dcp0986_jpg.jpg" border="0" alt="dcp0986.jpg" width="68" height="100"><BR>dcp0986.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0989.jpg">
			<IMG SRC="tn_dcp0989_jpg.jpg" border="0" alt="dcp0989.jpg" width="100" height="67"><BR>dcp0989.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="dcp0990.jpg">
			<IMG SRC="tn_dcp0990_jpg.jpg" border="0" alt="dcp0990.jpg" width="100" height="67"><BR>dcp0990.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0991.jpg">
			<IMG SRC="tn_dcp0991_jpg.jpg" border="0" alt="dcp0991.jpg" width="100" height="67"><BR>dcp0991.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0992.jpg">
			<IMG SRC="tn_dcp0992_jpg.jpg" border="0" alt="dcp0992.jpg" width="100" height="67"><BR>dcp0992.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0993.jpg">
			<IMG SRC="tn_dcp0993_jpg.jpg" border="0" alt="dcp0993.jpg" width="68" height="100"><BR>dcp0993.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0994.jpg">
			<IMG SRC="tn_dcp0994_jpg.jpg" border="0" alt="dcp0994.jpg" width="100" height="67"><BR>dcp0994.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 1 of 4
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
