<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Foto Croazia</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">Foto Croazia</h1>
Foto della vacanza in Croazia svoltasi nell'Agosto 2001 che vedeva partecipi Riccardo, Federica, il Condor e l'allora morosa Manu
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|<A HREF="foto0002.html">Previous Page</A>|<A HREF="foto0004.html">Next Page</A></p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="fede1.jpg">
			<IMG SRC="tn_fede1_jpg.jpg" border="0" alt="fede1.jpg" width="68" height="100"><BR>fede1.jpg</A>
		</td>
		<td align="center"><A HREF="fede2.jpg">
			<IMG SRC="tn_fede2_jpg.jpg" border="0" alt="fede2.jpg" width="100" height="67"><BR>fede2.jpg</A>
		</td>
		<td align="center"><A HREF="fede3.jpg">
			<IMG SRC="tn_fede3_jpg.jpg" border="0" alt="fede3.jpg" width="100" height="67"><BR>fede3.jpg</A>
		</td>
		<td align="center"><A HREF="grado.jpg">
			<IMG SRC="tn_grado_jpg.jpg" border="0" alt="grado.jpg" width="100" height="68"><BR>grado.jpg</A>
		</td>
		<td align="center"><A HREF="lagodaintram.jpg">
			<IMG SRC="tn_lagodaintram_jpg.jpg" border="0" alt="lagodaintram.jpg" width="100" height="67"><BR>lagodaintram.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="lagogente.jpg">
			<IMG SRC="tn_lagogente_jpg.jpg" border="0" alt="lagogente.jpg" width="100" height="68"><BR>lagogente.jpg</A>
		</td>
		<td align="center"><A HREF="manubella.jpg">
			<IMG SRC="tn_manubella_jpg.jpg" border="0" alt="manubella.jpg" width="100" height="67"><BR>manubella.jpg</A>
		</td>
		<td align="center"><A HREF="manufedetettone.jpg">
			<IMG SRC="tn_manufedetettone_jpg.jpg" border="0" alt="manufedetettone.jpg" width="100" height="67"><BR>manufedetettone.jpg</A>
		</td>
		<td align="center"><A HREF="paesaggio.jpg">
			<IMG SRC="tn_paesaggio_jpg.jpg" border="0" alt="paesaggio.jpg" width="100" height="67"><BR>paesaggio.jpg</A>
		</td>
		<td align="center"><A HREF="parcorf.jpg">
			<IMG SRC="tn_parcorf_jpg.jpg" border="0" alt="parcorf.jpg" width="68" height="100"><BR>parcorf.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="parcorf2.jpg">
			<IMG SRC="tn_parcorf2_jpg.jpg" border="0" alt="parcorf2.jpg" width="100" height="67"><BR>parcorf2.jpg</A>
		</td>
		<td align="center"><A HREF="parcososta.jpg">
			<IMG SRC="tn_parcososta_jpg.jpg" border="0" alt="parcososta.jpg" width="100" height="68"><BR>parcososta.jpg</A>
		</td>
		<td align="center"><A HREF="rfbarca.jpg">
			<IMG SRC="tn_rfbarca_jpg.jpg" border="0" alt="rfbarca.jpg" width="100" height="67"><BR>rfbarca.jpg</A>
		</td>
		<td align="center"><A HREF="rfcascatona.jpg">
			<IMG SRC="tn_rfcascatona_jpg.jpg" border="0" alt="rfcascatona.jpg" width="76" height="100"><BR>rfcascatona.jpg</A>
		</td>
		<td align="center"><A HREF="rfscura.jpg">
			<IMG SRC="tn_rfscura_jpg.jpg" border="0" alt="rfscura.jpg" width="100" height="67"><BR>rfscura.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="rfsulago.jpg">
			<IMG SRC="tn_rfsulago_jpg.jpg" border="0" alt="rfsulago.jpg" width="100" height="67"><BR>rfsulago.jpg</A>
		</td>
		<td align="center"><A HREF="ricapaag.jpg">
			<IMG SRC="tn_ricapaag_jpg.jpg" border="0" alt="ricapaag.jpg" width="100" height="67"><BR>ricapaag.jpg</A>
		</td>
		<td align="center"><A HREF="ricbellaacqua.jpg">
			<IMG SRC="tn_ricbellaacqua_jpg.jpg" border="0" alt="ricbellaacqua.jpg" width="100" height="67"><BR>ricbellaacqua.jpg</A>
		</td>
		<td align="center"><A HREF="ricculonudo.jpg">
			<IMG SRC="tn_ricculonudo_jpg.jpg" border="0" alt="ricculonudo.jpg" width="100" height="68"><BR>ricculonudo.jpg</A>
		</td>
		<td align="center"><A HREF="ricdelfino.jpg">
			<IMG SRC="tn_ricdelfino_jpg.jpg" border="0" alt="ricdelfino.jpg" width="100" height="67"><BR>ricdelfino.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 3 of 4
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
