<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Tutto Fede</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">Tutto Fede</h1>
una selezione delle più belle foto della Fede
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|<A HREF="foto.html">Previous Page</A>|Next Page</p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="p6240030.jpg">
			<IMG SRC="tn_p6240030_jpg.jpg" border="0" alt="p6240030.jpg" width="80" height="100"><BR>p6240030.jpg</A>
		</td>
		<td align="center"><A HREF="p6260030.jpg">
			<IMG SRC="tn_p6260030_jpg.jpg" border="0" alt="p6260030.jpg" width="100" height="80"><BR>p6260030.jpg</A>
		</td>
		<td align="center"><A HREF="p6260032.jpg">
			<IMG SRC="tn_p6260032_jpg.jpg" border="0" alt="p6260032.jpg" width="100" height="80"><BR>p6260032.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 2 of 2
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
