<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>7-7-2002: Festa medievale di Brisighella</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">7-7-2002: Festa medievale di Brisighella</h1>
Una bella serata inattesa... io, la Fede e Tit diamo il meglio di noi! Guest stars la Sara e la sua allegra combricola!
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|Previous Page|Next Page</p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="asinisinasce.jpg">
			<IMG SRC="tn_asinisinasce_jpg.jpg" border="0" alt="asinisinasce.jpg" width="68" height="100"><BR>asinisinasce.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0460.jpg">
			<IMG SRC="tn_dcp0460_jpg.jpg" border="0" alt="dcp0460.jpg" width="100" height="67"><BR>dcp0460.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0462.jpg">
			<IMG SRC="tn_dcp0462_jpg.jpg" border="0" alt="dcp0462.jpg" width="100" height="67"><BR>dcp0462.jpg</A>
		</td>
		<td align="center"><A HREF="iotitnelteatro.jpg">
			<IMG SRC="tn_iotitnelteatro_jpg.jpg" border="0" alt="iotitnelteatro.jpg" width="100" height="67"><BR>iotitnelteatro.jpg</A>
		</td>
		<td align="center"><A HREF="justarrivd.jpg">
			<IMG SRC="tn_justarrivd_jpg.jpg" border="0" alt="justarrivd.jpg" width="68" height="100"><BR>justarrivd.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="ocarottoric.jpg">
			<IMG SRC="tn_ocarottoric_jpg.jpg" border="0" alt="ocarottoric.jpg" width="100" height="67"><BR>ocarottoric.jpg</A>
		</td>
		<td align="center"><A HREF="ricemp.jpg">
			<IMG SRC="tn_ricemp_jpg.jpg" border="0" alt="ricemp.jpg" width="68" height="100"><BR>ricemp.jpg</A>
		</td>
		<td align="center"><A HREF="ricfedeafuoco.jpg">
			<IMG SRC="tn_ricfedeafuoco_jpg.jpg" border="0" alt="ricfedeafuoco.jpg" width="100" height="67"><BR>ricfedeafuoco.jpg</A>
		</td>
		<td align="center"><A HREF="ricfedecasch.jpg">
			<IMG SRC="tn_ricfedecasch_jpg.jpg" border="0" alt="ricfedecasch.jpg" width="100" height="67"><BR>ricfedecasch.jpg</A>
		</td>
		<td align="center"><A HREF="ricfedesorriso.jpg">
			<IMG SRC="tn_ricfedesorriso_jpg.jpg" border="0" alt="ricfedesorriso.jpg" width="100" height="67"><BR>ricfedesorriso.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="ricfedebacio.jpg">
			<IMG SRC="tn_ricfedebacio_jpg.jpg" border="0" alt="ricfedebacio.jpg" width="100" height="67"><BR>ricfedebacio.jpg</A>
		</td>
		<td align="center"><A HREF="titbara.jpg">
			<IMG SRC="tn_titbara_jpg.jpg" border="0" alt="titbara.jpg" width="100" height="67"><BR>titbara.jpg</A>
		</td>
		<td align="center"><A HREF="titfede.jpg">
			<IMG SRC="tn_titfede_jpg.jpg" border="0" alt="titfede.jpg" width="100" height="67"><BR>titfede.jpg</A>
		</td>
		<td align="center"><A HREF="titfede2.jpg">
			<IMG SRC="tn_titfede2_jpg.jpg" border="0" alt="titfede2.jpg" width="100" height="67"><BR>titfede2.jpg</A>
		</td>
		<td align="center"><A HREF="titsaggialamerce.jpg">
			<IMG SRC="tn_titsaggialamerce_jpg.jpg" border="0" alt="titsaggialamerce.jpg" width="100" height="67"><BR>titsaggialamerce.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="tit1.jpg">
			<IMG SRC="tn_tit1_jpg.jpg" border="0" alt="tit1.jpg" width="100" height="67"><BR>tit1.jpg</A>
		</td>
		<td align="center"><A HREF="tit2ochetto.jpg">
			<IMG SRC="tn_tit2ochetto_jpg.jpg" border="0" alt="tit2ochetto.jpg" width="100" height="67"><BR>tit2ochetto.jpg</A>
		</td>
		<td align="center"><A HREF="unatipatastalamerce.jpg">
			<IMG SRC="tn_unatipatastalamerce_jpg.jpg" border="0" alt="unatipatastalamerce.jpg" width="68" height="100"><BR>unatipatastalamerce.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 1 of 1
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
