<!-- START Digilander H -->
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_fr_10.js">
</SCRIPT>
<!-- END Digilander H -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta name="GENERATOR" content="ThumbsPlus - Cerious Software, Inc."><meta name="keywords" content="ThumbsPlus WebPageWizard">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>2000..2002: Foto varie</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="center">2000..2002: Foto varie</h1>
Seguono foto estratte in 3 anni di fotografie: al mare, ai Gem Boy, a Bologna, ....
<p align="center"><A HREF="http://digilander.iol.it/Carlesso/foto2.html">Home</A>|Previous Page|<A HREF="foto0002.html">Next Page</A></p>
<center>
<table border="2">
	<tr>
		<td align="center"><A HREF="carlettofede.jpg">
			<IMG SRC="tn_carlettofede_jpg.jpg" border="0" alt="carlettofede.jpg" width="100" height="75"><BR>carlettofede.jpg</A>
		</td>
		<td align="center"><A HREF="cavedfede.jpg">
			<IMG SRC="tn_cavedfede_jpg.jpg" border="0" alt="cavedfede.jpg" width="100" height="80"><BR>cavedfede.jpg</A>
		</td>
		<td align="center"><A HREF="celhacelentano.jpg">
			<IMG SRC="tn_celhacelentano_jpg.jpg" border="0" alt="celhacelentano.jpg" width="100" height="67"><BR>celhacelentano.jpg</A>
		</td>
		<td align="center"><A HREF="celhamonco.jpg">
			<IMG SRC="tn_celhamonco_jpg.jpg" border="0" alt="celhamonco.jpg" width="100" height="91"><BR>celhamonco.jpg</A>
		</td>
		<td align="center"><A HREF="celhamorosaric.jpg">
			<IMG SRC="tn_celhamorosaric_jpg.jpg" border="0" alt="celhamorosaric.jpg" width="100" height="67"><BR>celhamorosaric.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="celhamorosa.jpg">
			<IMG SRC="tn_celhamorosa_jpg.jpg" border="0" alt="celhamorosa.jpg" width="100" height="67"><BR>celhamorosa.jpg</A>
		</td>
		<td align="center"><A HREF="celharic.jpg">
			<IMG SRC="tn_celharic_jpg.jpg" border="0" alt="celharic.jpg" width="100" height="67"><BR>celharic.jpg</A>
		</td>
		<td align="center"><A HREF="coccosara.jpg">
			<IMG SRC="tn_coccosara_jpg.jpg" border="0" alt="coccosara.jpg" width="96" height="100"><BR>coccosara.jpg</A>
		</td>
		<td align="center"><A HREF="dcp0740.jpg">
			<IMG SRC="tn_dcp0740_jpg.jpg" border="0" alt="dcp0740.jpg" width="100" height="90"><BR>dcp0740.jpg</A>
		</td>
		<td align="center"><A HREF="desdric.jpg">
			<IMG SRC="tn_desdric_jpg.jpg" border="0" alt="desdric.jpg" width="100" height="78"><BR>desdric.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="desd.jpg">
			<IMG SRC="tn_desd_jpg.jpg" border="0" alt="desd.jpg" width="100" height="88"><BR>desd.jpg</A>
		</td>
		<td align="center"><A HREF="desdecocco.jpg">
			<IMG SRC="tn_desdecocco_jpg.jpg" border="0" alt="desdecocco.jpg" width="100" height="77"><BR>desdecocco.jpg</A>
		</td>
		<td align="center"><A HREF="fede1.jpg">
			<IMG SRC="tn_fede1_jpg.jpg" border="0" alt="fede1.jpg" width="100" height="75"><BR>fede1.jpg</A>
		</td>
		<td align="center"><A HREF="fedealessiogiulia.jpg">
			<IMG SRC="tn_fedealessiogiulia_jpg.jpg" border="0" alt="fedealessiogiulia.jpg" width="100" height="75"><BR>fedealessiogiulia.jpg</A>
		</td>
		<td align="center"><A HREF="fedeelisa.jpg">
			<IMG SRC="tn_fedeelisa_jpg.jpg" border="0" alt="fedeelisa.jpg" width="100" height="80"><BR>fedeelisa.jpg</A>
		</td>
	</tr>
	<tr>
		<td align="center"><A HREF="fedemagra.jpg">
			<IMG SRC="tn_fedemagra_jpg.jpg" border="0" alt="fedemagra.jpg" width="72" height="100"><BR>fedemagra.jpg</A>
		</td>
		<td align="center"><A HREF="fedenaso.jpg">
			<IMG SRC="tn_fedenaso_jpg.jpg" border="0" alt="fedenaso.jpg" width="100" height="75"><BR>fedenaso.jpg</A>
		</td>
		<td align="center"><A HREF="fedepier.jpg">
			<IMG SRC="tn_fedepier_jpg.jpg" border="0" alt="fedepier.jpg" width="76" height="100"><BR>fedepier.jpg</A>
		</td>
		<td align="center"><A HREF="federic.jpg">
			<IMG SRC="tn_federic_jpg.jpg" border="0" alt="federic.jpg" width="100" height="75"><BR>federic.jpg</A>
		</td>
		<td align="center"><A HREF="federic2.jpg">
			<IMG SRC="tn_federic2_jpg.jpg" border="0" alt="federic2.jpg" width="100" height="75"><BR>federic2.jpg</A>
		</td>
	</tr>
</table></center>
<p align="center">Page 1 of 3
</body>
</html>
<!-- START Digilander F -->
<SCRIPT LANGUAGE="Javascript">
<!--
rs_DLR=1;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/_ad/digi_ad_10.js">
</SCRIPT>
<!-- END Digilander F -->
<!-- START RedMeasure V4 - CGI v1.1 $Revision: 1.2 $ -->
<!-- COPYRIGHT 2000 Red Sheriff Limited --> 

<script language="JavaScript"><!--
var pCid="it_Libero-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></script>
<script language="JavaScript1.1"><!--
var w0=0;
if (rs_DLR) document.write("<script language='JavaScript1.1' src='http://server-it.imrworldwide.com/c1.js'></script>");

//--></script>

<script language="JavaScript"><!--
if(w0&&rs_DLR){
	document.write('<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
		refR+'&cid='+pCid+'" width=1 height=1>');
}
document.write("<COMMENT>");
//-->
</script>
<noscript>
<img src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Libero-it_0" width=1 height=1>
</noscript>
</COMMENT>

<!-- END RedMeasure V4 -->
