<?php 
$mosConfig_MetaAuthor = '1';
$mosConfig_MetaDesc = 'Sito personale di Riccardo Carlesso: foto, poesie, diari di viaggio, glossario dialettale, barzellette per ingegneri, informatica, indovinelli matematici, e qualcosa sulla goliardia...';
$mosConfig_MetaKeys = 'riccardo carlesso, palladius bonton, goliardia, glossario, dialetto, poesie, matematica, musica, guida galattica, barzellette, ingegneri, linux, foto, argenta, bologna, viaggi, diari di viaggio, matematica';
$mosConfig_MetaTitle = '1';
$mosConfig_absolute_path = '/web/htdocs/www.palladius.it/home/joomlait';
$mosConfig_admin_expired = '1';
$mosConfig_allowUserRegistration = '1';
$mosConfig_back_button = '1';
$mosConfig_cachepath = '/web/htdocs/www.palladius.it/home/joomlait/cache';
$mosConfig_cachetime = '900';
$mosConfig_caching = '1';
$mosConfig_db = 'Sql33291_2';
$mosConfig_dbprefix = 'jos_';
$mosConfig_debug = '0';
$mosConfig_dirperms = '';
$mosConfig_editor = 'tinymce';
$mosConfig_enable_log_items = '0';
$mosConfig_enable_log_searches = '1';
$mosConfig_enable_stats = '1';
$mosConfig_error_message = 'Sito temporaneamente irraggiungibile.<br /> Notificare il problema ad un amministratore';
$mosConfig_error_reporting = '-1';
$mosConfig_favicon = 'favicon.ico';
$mosConfig_fileperms = '';
$mosConfig_fromname = 'Riccardo Carlesso (da Homepage)';
$mosConfig_frontend_login = '1';
$mosConfig_frontend_userparams = '1';
$mosConfig_gzip = '0';
$mosConfig_helpurl = 'http://help.joomla.org';
$mosConfig_hideAuthor = '0';
$mosConfig_hideCreateDate = '1';
$mosConfig_hideEmail = '0';
$mosConfig_hideModifyDate = '1';
$mosConfig_hidePdf = '0';
$mosConfig_hidePrint = '0';
$mosConfig_hits = '1';
$mosConfig_host = '62.149.150.22';
$mosConfig_icons = '1';
$mosConfig_item_navigation = '1';
$mosConfig_lang = 'italian';
$mosConfig_lifetime = '900';
$mosConfig_link_titles = '1';
$mosConfig_list_limit = '50';
$mosConfig_live_site = 'http://www.palladius.it/joomlait/';
$mosConfig_locale = 'it_IT';
$mosConfig_mailer = 'mail';
$mosConfig_mailfrom = 'palladius@palladius.it';
$mosConfig_ml_support = '0';
$mosConfig_multipage_toc = '1';
$mosConfig_offline = '0';
$mosConfig_offline_message = 'Sito offline per manutenzione.<br /> Riprovare tra poco.';
$mosConfig_offset = '-1';
$mosConfig_offset_user = '0';
$mosConfig_pagetitles = '1';
$mosConfig_password = 'c6EIIeiM';
$mosConfig_readmore = '1';
$mosConfig_secret = 'wRoR2xl34ByhMgGT';
$mosConfig_sef = '0';
$mosConfig_sendmail = '/usr/sbin/sendmail';
$mosConfig_session_life_admin = '1800';
$mosConfig_session_type = '0';
$mosConfig_shownoauth = '0';
$mosConfig_sitename = 'Riccardo Carlesso Homepage';
$mosConfig_smtpauth = '0';
$mosConfig_smtphost = 'localhost';
$mosConfig_smtppass = '';
$mosConfig_smtpuser = '';
$mosConfig_uniquemail = '1';
$mosConfig_user = 'Sql33291';
$mosConfig_useractivation = '1';
$mosConfig_vote = '1';
setlocale (LC_TIME, $mosConfig_locale);
?>